.hero-section {
    margin-top: var(--s-10);

    &__container {
        display: grid;
        grid-template-columns: var(--col-w-2) 1fr;
        column-gap: var(--s-5);
    }

    &__avatar {
        width: 100%;
        aspect-ratio: 1/1;
        
        position: relative;
        overflow: hidden;
        
        border-radius: 50%;
        
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            
            position: absolute;
            inset: 0;
        }
    }

    @media (max-width: $bp-laptop) {
        &__container {
            grid-template-columns: var(--col-w-4) 1fr;
        }
    }

    @media (max-width: $bp-medium-mobile) {
        &__container {
            column-gap: var(--s-3);
            grid-template-columns: 1fr 1fr;
        }
    }
}