.container {
  box-sizing: content-box;
  max-width: var(--container-max-width);
  margin-inline: auto;
  padding-inline: var(--container-padding);
}

.container-query {
  container: section-container / inline-size; // Safari 16+

  box-sizing: content-box;
  max-width: var(--max-container-width);
  margin-inline: auto;
  padding-inline: var(--container-padding);
}

.container-grid {
  --columns: 6;
  --gap: var(--s-2);

  --_max-container-column: calc(var(--columns) + 2);

  max-width: var(--max-content-width, 100%);
  margin-inline: auto;

  position: relative;

  display: grid;
  grid-template-columns:
    minmax(var(--container-padding), 1fr)
    repeat(var(--columns), minmax(0, calc(var(--container-max-width) / var(--columns))))
    minmax(var(--container-padding), 1fr);

  &__content {
    isolation: isolate;
    grid-column: 2 / var(--_max-container-column);

    grid-column: 4/8;

    margin-left: var(--gap);
  }

  &__bg-block {
    position: absolute;
    width: 100%;
    height: 100%;
    grid-column: 1/4;
  }
}
